v0.1.3
* 可破环地形实现

v0.1.2
* 去掉影响体验的数字
* 去掉存档按钮

v0.1.1
* 游戏结构调整为四个随机关

v0.1.0
* 火堆UI改进
* 修复每次关闭火堆UI开枪或者跳跃问题

v0.0.25
* 随机关卡机制集成到游戏中

v0.0.24
* 火堆按键提示修改
* UI 支持键盘选择
* Behavior Designer :Strip Engine Code
* 重置时间缩放
* 全键盘操控支持

v0.0.23
* 关卡生成顺序随机

v0.0.22
* 调整震屏
* 修复打开火堆开枪问题
* 去掉敌人死亡后延时爆炸问题
* 增加爆炸动画和灯光

v0.0.21
* 射击作为自带的攻击方式
* 围绕射击机制，为关卡补充敌人

v0.0.20
* 子弹速度调整
* 敌人死亡寿命随机

v0.0.19
* 子弹壳实现

v0.0.18
* 开枪时增加闪光
* 子弹音效改进
* 开枪增加震动反馈

v0.0.17
* 子弹新形象
* 子弹增加光照

v0.0.16
* 寿命变更的字体播放效果

v0.0.15
* 设计尝试增加限制

v0.0.14
* 主角死亡后跳到游束界面
* 主角的横向移动増加慣性
* 故人的磁撞判定改

v0.0.13
* 打开火堆 UI 哲停游
* 増加故人死亡后震屏效果

v.0.0.12
* 简单敌人增加 HP

v.0.0.11
* 所有关卡都填充检查点

v0.0.10
* 检查点功能实现

v0.0.9 第一个试玩版本改进
* 增加关卡地块样式
* 第九关
* 梯子&单向平台改善
* 基础射击
* 第三关~第四关增加射击相关内容
* 二段跳分析
* 修复第一个试玩版一些内容
* 主角的移动手感调整


v0.0.8 第一个试玩版
* 第八关
* 通关界面
* 主角形象
* 第一关~第四关增加一些二段跳内容

v0.0.7 游戏设计体系初步构建
* 第七关
* 简单巡逻敌人
* 梯子
* 二段跳

v0.0.6 直觉设计
* 第六关
* 移动平台
* 飞行敌人

v0.0.5 关卡继承火堆系统
* 第五关
* 弹簧

v0.0.4 规则扩展
* 火堆系统
* 第四关
* 射击敌人

v0.0.3 关卡结构与内容扩展
* 第二关
* 第三关
* 死亡区域
* 像素字体
* 敌人
* 地刺

v0.0.2 1 分钟时长与进一步改善
* 摄像机跟随
* 完美跳跃
* 第一关

v0.0.1 平台跳跃最小版本
* 主角控制
* 苹果